<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NONONO</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/swiper.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide img {
		width: 100%;
		height: auto;
	}
    .swiper-container-v {
        background: #000;
    }
    </style>
</head>
<body>


    <!-- Swiper -->
    <!-- vertical -->
    <div class="swiper-container swiper-container-v">
        <div class="swiper-wrapper">
        
        
           
            <div class="swiper-slide"><img src="images/NoNo_baker-1.png" class="img-responsive" alt=""/></div>
            <div class="swiper-slide">
            	<!-- horizontal -->
                <div class="swiper-container swiper-container-h">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/NoNo_baker-2.png" class="img-responsive" alt=""/></div>
                        <div class="swiper-slide"><img src="images/NoNo_baker-3.png" class="img-responsive" alt=""/></div>
                        <div class="swiper-slide"><img src="images/NoNo_baker-4.png" class="img-responsive" alt=""/></div>
                        <div class="swiper-slide"><img src="images/NoNo_baker-5.png" class="img-responsive" alt=""/></div>
                    </div>
                </div>
            </div>
    		<!-- vertical -->
            <div class="swiper-slide"><img src="images/nono_on.png" class="img-responsive" alt=""/></div>
        </div>
    </div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<!-- swiper -->
<script src="js/swiper.jquery.min.js"></script>



    <!-- Initialize Swiper -->
    <script>
    var swiperH = new Swiper('.swiper-container-h', {
        pagination: '.swiper-pagination-h',
        paginationClickable: true,
        spaceBetween: 30,
		grabCursor: true
    });
    var swiperV = new Swiper('.swiper-container-v', {
        pagination: '.swiper-pagination-v',
        paginationClickable: true,
        direction: 'vertical',
        spaceBetween: 30,
		grabCursor: true
    });
    </script>
</body>
</html>
